Pokemon: Zubat
Tipo: Venenoso


таАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтвАтбДтаАтаАтаАтаАтаАтаАтаАтаА
таАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтватг┐та╗тг╖тгжтбАтаАтаАтаАтаАтаАтаАтаАтг╛тг┐тбДтаАтаАтаАтаАтаАтаАтаА
таАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтвАтгАтбАтаАтаАтаАтв╕тбЗтаАтаШтв┐тг┐тг╖тбДтаАтаАтаАтаАтв╕тг┐тб┐таЫтбАтаАтаАтаАтаАтаАтаА
таАтаАтаАтаАтаАтаАтаАтаАтаАтаАтвАтгатг┤тг╛тг┐тг┐тг┐тбЖтаАтаАтв╕тбЗтаАтаАтаИтв╗тг┐тг┐тгжтаАтаАтаАтг╝тг┐таАтаАтбЗтаАтаАтаАтаАтаАтаА
таАтаАтаАтаАтаАтаАтаАтаАтгатг┤тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тбДтаАтв╕тбЗтвАтгдтгдтгАтв╗тг┐тг┐тгзтаАтаАтг┐тг┐тбАтадтбЗтаАтватг┤тгДтаАтаА
таАтаАтаАтаАтаАтаАтватг╛тг┐тб┐таЛтаЙтаАтаАтаАтаЙта╗тг┐тг┐тбДтаАтбЗтб╝таБтаАтаАтвЩтг┐тг┐тг┐тг╖тгдтг┐тг┐таАтаАтгЗтг░тг┐тг┐тг┐тбДтаА
таАтаАтаАтаАтаАтг┤тг┐тг┐таПтаАтаАтаАтаАтаАтаАтаАтватг╛тг┐тг┐тгДта╕тбЗтаАтаАтгатг╛тг┐тг┐тг┐тг┐тг┐тг┐тг┐тгжтаАтг┐тг┐тг┐тг┐тг┐тгзтаА
таАтаАтаАтвАтг╛тг┐тг┐таГтаАтаАтаАтаАтаАтаАтаАтг┤тг┐та┐таЫта╗тг┐тгЖтв│тгДтг┤тг┐тг┐тг┐тг┐тг┐тг┐тб┐тв┐тг┐тг┐тгзтг┐тг┐тг┐таЙта╣тг┐таА
таАтаАтвАтг╛тг┐тб┐таБтаАтаАтаАтаАтаАтаАтватг╛таЯтаБтаАтаАтаАтаШтв┐тгОтв┐тг┐тг┐тг┐тг┐тг┐тбПтаШтаГтаШтг▒тг┐тг┐тг┐тг┐таЗтаАтаАтг┐таА
таАтаАтг╝тг┐тб┐таБтаАтаАтаАтаАтаАтаАтг░тб┐таЛтаАтаАтаАтаАтаАтаАтгИтг┐тг┐тг┐тг┐тг┐тг┐тг┐таАтбАтаАтвАтв╣тг┐тг┐тг┐тб┐таАтаАтаАтг┐тбЖ
таАтватг┐тг┐таГтаАтаАтаАтаАтаАтаАтг░тбЯтаБтаАтаАтвАтгатг┤тг╢тб┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг╖тг╖тгдтг┐тг╛тб┐тг┐тг┐таЗтаАтаАтаАтг┐таБ
таАтг╝тг┐таЗтаАтаАтаАтаАтаАтаАтг┤таПтаАтвАтгатг╢тг┐тб┐таЫтвЙтг╛тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐таПтаАтг┐тг┐таАтаАтаАтаАтг┐таА
таАтг┐тбЯтаАтаАтаАтаАтаАтвАтг╝таПтгатг┤тг┐тб┐таЫтаБтаАтаАтг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тбПтаАтвАтг┐тбЗтаАтаАтаАтв░тг┐таА
тватг┐таГтаАтгАтгатгдтгдтг╛тг┐тг╛тб┐таЛтаБтаАтаАтаАтаАтаАтв┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тбЯтвзтбАтг╝тг┐таАтаАтаАтаАтг╕тбПтаА
тв╕тг┐тгатг╛тг┐та┐та┐та┐тв┐тг┐таЛтаАтаАтаАтаАтаАтаАтаАтаАтг╝тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐таЯтаАтаАтв╗тг┐тбПтаАтаАтаАтвАтг┐таЗтаА
тв╕тб┐таЫтаЙтаАтаАтаАтаАтаАтаБтаАтаАтаАтаАтаАтаАтаАтвАтг╛тг┐тб┐таЛтаЫта┐тв┐тг┐тг┐тб┐таЛтаБтаАтаАтаАтв╕тг┐тг╖тгжтаАтаАтг╝тбЯтаАтаА
таАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтгатг┐тб┐таЛтаАтаАтаАтватг┐тб┐таЛтаАтаАтаАтаАтаАтаАтаЛтаЙтаЙтв┐тбЗтг╕тбЯтаБтаАтаА
таАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтвАтг╛тб┐таЛтаАтаАтаАтаАтг░тг┐таЯтаБтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтв╕тг┐таЯтаАтаАтаАтаА
таАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтвАтг┤таЯтаБтаАтаАтаАтаАтвАтг╛тбЯтаБтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАта╕таГтаАтаАтаАтаАтаА
таАтаАтаАтаАтаАтаАтаАтаАтаАтаАтгата╢таЛтаБтаАтаАтаАтаАтаАтг┤тб┐таЛтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаА
таАтаАтаАтаАтаАтаАтаАтаАтаАтаИтаАтаАтаАтаАтаАтаАтаАтгатаЮтаЛтаАтаАтаАтаАтаАтаАтаАтаА

Pokemon: Vaporeon
Tipo: Agua

тмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЫтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬ
тмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЫтмЫтмЫтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬ
тмЬтмЬтмЬтмЬтмЬтмЬЁЯЯжтмЫтмЬтмЫтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬ
тмЬтмЬтмЬтмЬтмЬтмЬтмЫтмЬтмЬтмЫтмЬтмЫтмЬтмЫтмЫтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬ
тмЬтмЬтмЬтмЬтмЬЁЯЯжтмЫтмЬтмЬЁЯЯжтмЫтмЬтмЫЁЯЯжЁЯЯжтмЫтмЫтмЫтмЬтмЫтмЫЁЯЯжтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬ
тмЬтмЬтмЬтмЬтмЬтмЫтмЬтмЬЁЯЯжтмЬтмЬтмЬтмЫЁЯЯжЁЯЯжЁЯЯжЁЯЯжтмЫтмЫтмЬтмЬтмЫтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬ
тмЬтмЬтмЬтмЬЁЯЯжтмЫтмЬтмЬЁЯЯжтмЬтмЬЁЯЯжтмЫЁЯЯжЁЯЯжЁЯЯжтмЫтмЫтмЬтмЬтмЬтмЫтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬ
тмЬтмЬтмЬтмЬтмЫтмЬтмЬЁЯЯжтмЬтмЬЁЯЯжтмЫЁЯЯжЁЯЯжтмЫтмЫтмЫтмЬтмЬтмЬЁЯЯжтмЫтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬ
тмЬтмЬтмЬЁЯЯжтмЫтмЬтмЬЁЯЯжтмЬЁЯЯжтмЬтмЫЁЯЯжЁЯЯжтмЫтмЫтмЬтмЬтмЬЁЯЯжтмЫЁЯЯжтмЫтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬ
тмЬтмЬтмЬтмЫтмЫтмЬЁЯЯжтмЬтмЬтмЫтмЫтмЫтмЫтмЫтмЫтмЬтмЬтмЬтмЬЁЯЯжтмЫЁЯЯжЁЯЯжтмЫтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬ
тмЬтмЬЁЯЯжтмЫтмЬтмЬЁЯЯжтмЫтмЫЁЯЯжЁЯЯжтмЫтмЫтмЫЁЯЯжтмЬтмЬтмЬЁЯЯжтмЬтмЫЁЯЯжЁЯЯжЁЯЯжтмЫтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬ
тмЬтмЬтмЫтмЫтмЬтмЫтмЫтмЫтмЫтмЫтмЫтмЫтмЫтмЫтмЬтмЬтмЬЁЯЯжтмЬтмЬтмЫтмЬтмЬтмЬтмЫтмЫтмЫтмЫтмЬтмЬтмЫтмЫтмЫтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬ
тмЬтмЬтмЫтмЫтмЫтмЫтмЫтмЫЁЯЯжЁЯЯжЁЯЯжтмЫтмЫЁЯЯжтмЬтмЬтмЬтмЬтмЬЁЯЯжтмЫтмЬтмЬтмЬтмЫЁЯЯжтмЫЁЯЯжтмЫЁЯЯжтмЫЁЯЯжтмЫтмЫтмЫтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬ
тмЬтмЫтмЫтмЫтмЫтмЫтмЫЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжтмЫтмЬтмЬтмЬтмЬтмЬЁЯЯжЁЯЯжтмЬтмЫЁЯЯжтмЫЁЯЯжтмЫЁЯЯжтмЫЁЯЯжтмЫЁЯЯжтмЫЁЯЯжтмЫЁЯЯжтмЫтмЫтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬ
тмЬтмЫЁЯЯжтмЫтмЫтмЫЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжтмЬтмЬтмЬтмЬЁЯЯжтмЬтмЬтмЫЁЯЯжЁЯЯжтмЫтмЫЁЯЯжтмЫЁЯЯжтмЫтмЫтмЫтмЫтмЫтмЫтмЫЁЯЯжтмЫтмЫтмЬтмЬтмЬтмЬтмЬтмЬтмЬ
тмЬЁЯЯжЁЯЯжтмЫтмЫЁЯЯжЁЯЯжЁЯЯжЁЯЯжтмЫтмЫЁЯЯжЁЯЯжтмЬтмЬтмЬЁЯЯжтмЬтмЬтмЫЁЯЯжЁЯЯжЁЯЯжтмЫтмЫтмЫтмЫтмЫЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжтмЫтмЫЁЯЯжтмЫтмЫтмЬтмЬтмЬтмЬтмЬтмЬ
тмЫЁЯЯжЁЯЯжтмЫтмЫЁЯЯжЁЯЯжЁЯЯжтмЫтмЫтмЫЁЯЯжЁЯЯжЁЯЯжтмЬтмЬтмЬтмЬтмЬтмЫтмЬтмЬтмЫЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжтмЫЁЯЯжтмЫтмЫтмЬтмЬтмЬтмЬтмЬ
тмЫЁЯЯжЁЯЯжтмЫЁЯЯжЁЯЯжЁЯЯжтмЫтмЬтмЫтмЫЁЯЯжЁЯЯжЁЯЯжЁЯЯжтмЬтмЫтмЫтмЫЁЯЯжтмЬтмЬтмЫЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжтмЫтмЫтмЫтмЬтмЬтмЬтмЬтмЬ
тмЬтмЫтмЫтмЫЁЯЯжЁЯЯжЁЯЯжтмЫтмЫтмЫЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжтмЫЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжтмЫЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжтмЫтмЬтмЬтмЬтмЬ
тмЬтмЫтмЬтмЫЁЯЯжЁЯЯжЁЯЯжтмЫЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжтмЫЁЯЯжЁЯЯжтмЬтмЬтмЬтмЫтмЫЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжтмЫЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжтмЫтмЬтмЬтмЬ
тмЬтмЫтмЬтмЬтмЬЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжтмЫЁЯЯжЁЯЯжтмЬтмЬтмЬтмЫЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжтмЫЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжтмЫтмЬтмЬтмЬ
тмЬтмЬтмЫтмЬтмЬЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжтмЫЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжтмЫЁЯЯжтмЫЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжтмЫЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжтмЫЁЯЯжЁЯЯжтмЫтмЬтмЬ
тмЬтмЬтмЫтмЫЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжтмЫЁЯЯжЁЯЯжЁЯЯжтмЬтмЬЁЯЯжтмЫЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжтмЫЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжтмЫЁЯЯжЁЯЯжтмЫтмЬтмЬ
тмЬтмЬтмЫЁЯЯжЁЯЯжтмЫтмЫЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжтмЫЁЯЯжЁЯЯжЁЯЯжЁЯЯжтмЫтмЫтмЫЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжтмЫЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжтмЫЁЯЯжЁЯЯжЁЯЯжтмЫтмЬ
тмЬтмЬтмЬтмЫтмЫЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжтмЫтмЫЁЯЯжЁЯЯжЁЯЯжтмЫтмЫЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжтмЫЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжтмЫЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжтмЫЁЯЯжЁЯЯжтмЫтмЬ
тмЬтмЬтмЬЁЯЯжтмЬтмЫтмЫтмЫтмЫтмЫтмЫтмЬЁЯЯжЁЯЯжЁЯЯжтмЫЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжтмЫЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжтмЫтмЫЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжтмЫЁЯЯжЁЯЯжтмЫтмЬ
тмЬтмЬтмЬтмЬЁЯЯжтмЬтмЬтмЬтмЬЁЯЯжтмЬтмЬтмЬЁЯЯжтмЫЁЯЯжтмЫЁЯЯжЁЯЯжЁЯЯжЁЯЯжтмЫтмЫтмЫтмЫтмЫтмЫтмЫЁЯЯжЁЯЯжЁЯЯжтмЫтмЫтмЬтмЫЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжтмЫЁЯЯжЁЯЯжтмЫтмЬ
тмЬтмЬтмЬтмЬтмЬЁЯЯжЁЯЯжтмЬтмЬЁЯЯжтмЬтмЬтмЬтмЬтмЫЁЯЯжЁЯЯжтмЫтмЫтмЫтмЫтмЬтмЬтмЫтмЫтмЫтмЫтмЫтмЫтмЫтмЫтмЫтмЬтмЬтмЬтмЫЁЯЯжЁЯЯжЁЯЯжЁЯЯжтмЫЁЯЯжЁЯЯжЁЯЯжтмЫ
тмЬтмЬтмЬтмЬтмЬтмЬтмЫтмЫтмЬтмЬтмЫтмЫтмЬтмЬЁЯЯжтмЫтмЫтмЫтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЫтмЫтмЫтмЫтмЫтмЫтмЫтмЬтмЬтмЬтмЫЁЯЯжЁЯЯжЁЯЯжЁЯЯжтмЫЁЯЯжЁЯЯжЁЯЯжтмЫ
тмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЫтмЫтмЫЁЯЯжЁЯЯжтмЫтмЫтмЫЁЯЯжЁЯЯжтмЫтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЫтмЫтмЫтмЫЁЯЯжЁЯЯжтмЫтмЬтмЬтмЬтмЫЁЯЯжЁЯЯжЁЯЯжЁЯЯжтмЫЁЯЯжЁЯЯжЁЯЯжтмЫ
тмЬтмЬтмЬтмЬтмЬтмЬтмЫЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжтмЫтмЫтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЫтмЫЁЯЯжЁЯЯжЁЯЯжЁЯЯжтмЫтмЬтмЬтмЫЁЯЯжЁЯЯжЁЯЯжЁЯЯжтмЫЁЯЯжЁЯЯжЁЯЯжтмЫ
тмЬтмЬтмЬтмЬтмЬтмЫЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжтмЫтмЫтмЬтмЬтмЬтмЬтмЬтмЫЁЯЯжтмЫтмЬтмЬтмЬтмЬтмЫЁЯЯжЁЯЯжЁЯЯжЁЯЯжтмЫтмЬтмЬтмЫЁЯЯжЁЯЯжЁЯЯжтмЫЁЯЯжЁЯЯжЁЯЯжЁЯЯжтмЫ
тмЬтмЬтмЫтмЫтмЫЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжтмЫтмЫтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЫЁЯЯжЁЯЯжтмЫтмЫтмЬтмЬтмЫЁЯЯжЁЯЯжЁЯЯжЁЯЯжтмЫтмЬтмЬтмЫЁЯЯжЁЯЯжЁЯЯжтмЫЁЯЯжЁЯЯжЁЯЯжтмЫтмЬ
тмЬЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжтмЫтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЫЁЯЯжЁЯЯжЁЯЯжЁЯЯжтмЫтмЫЁЯЯжЁЯЯжЁЯЯжЁЯЯжтмЫтмЬтмЬтмЫЁЯЯжЁЯЯжЁЯЯжЁЯЯжтмЫЁЯЯжЁЯЯжЁЯЯжтмЫтмЬ
тмЫЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжтмЫтмЫтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЫЁЯЯжЁЯЯжЁЯЯжтмЫЁЯЯжЁЯЯжЁЯЯжЁЯЯжтмЫтмЬтмЬтмЬтмЫЁЯЯжЁЯЯжЁЯЯжтмЫЁЯЯжЁЯЯжЁЯЯжтмЫтмЬтмЬ
тмЫЁЯЯжтмЫЁЯЯжЁЯЯжтмЫтмЫтмЫтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЫЁЯЯжЁЯЯжЁЯЯжтмЫЁЯЯжЁЯЯжЁЯЯжЁЯЯжтмЫтмЬтмЬтмЫЁЯЯжЁЯЯжЁЯЯжЁЯЯжтмЫЁЯЯжЁЯЯжЁЯЯжтмЫтмЬтмЬ
тмЬтмЫтмЫтмЫтмЫтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЫЁЯЯжЁЯЯжЁЯЯжтмЫЁЯЯжЁЯЯжтмЫтмЬтмЬтмЬтмЫЁЯЯжЁЯЯжЁЯЯжЁЯЯжтмЫЁЯЯжЁЯЯжтмЫтмЬтмЬтмЬ
тмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЫЁЯЯжЁЯЯжЁЯЯжтмЫтмЫтмЬтмЬтмЬтмЫтмЫЁЯЯжтмЫЁЯЯжтмЫЁЯЯжЁЯЯжтмЫтмЬтмЬтмЬтмЬ
тмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжтмЫтмЫтмЫЁЯЯжЁЯЯжтмЫтмЫтмЫЁЯЯжтмЫтмЫтмЬтмЬтмЬтмЬтмЬ
тмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжтмЫтмЫтмЬтмЬтмЬтмЬтмЬтмЬтмЬ
тмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЫтмЫЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжтмЫтмЫтмЫтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬ
тмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЫтмЫЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжтмЫтмЫтмЫтмЫтмЫтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬ
тмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЫЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжтмЫтмЫтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬ
тмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЫЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжЁЯЯжтмЫтмЫтмЫтмЫтмЫтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬ
тмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЫЁЯЯжЁЯЯжЁЯЯжЁЯЯжтмЫтмЫтмЫтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬ
тмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЫтмЫтмЫтмЫтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬтмЬ


Pokemon: Tyranitar
Tipo: Pedra

таАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтвАтгатаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаА
таАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтгАтбдтаЪтг╣таЛтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаА
таАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтвАтгатб┤таЮтаБтаАтг░таГтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаА
таАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтвАтгатб╢таЯтаЙтаАтг░тгзтб┤таГтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтгАтбАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаА
таАтаАтаАтаАтаАтаАтаАтаАтаАтаАтгатб╢таЯтаЙтаАтаАтаАтаАта╣тг┐таБтаАтаАтадтвдтг╢тг╢тг╢тг╢тг╢тг┐та┐таЫтв╗тг┐тб┐таЫтаБтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаА
таАтаАтаАтаАтаАтг┤тбДтвАтг┤таЯтаЛтаАтаАтаАтгАтгатгдтгдтг┤тв┐тг╢тг╢та╢таЦтгВтбАтаЙтаЫтаЫтаЙтаАтвАтгатб╛таЛтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаА
таАтаАтаАтватб╛тгбтг╢таЯтаБтаАтаАтаАтаАтвАтгАтгдтгдта╢таЮтаЫтаЙтаАтвАтг╛тг┐тг┐тгжтгДтвАтгдтг╢тбЯтаБтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаА
таАтаАтватг┐тг╢тб┐таБтаАтаАтгАтгдтг┤та┐таЯтаЛтаЙтаАтаАтаАтаАтаАтватг╛тг┐тг┐тг┐тг┐тг┐тг┐тбЯтаБтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаА
таАтаАтб╝та┐таЛтгАтгдтг╢тг┐тг┐таЯтвАтаДтаАтаАтаАтаАтаАтаАтаАтватг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг╖тбИтаЫта┐тв┐тг┐тг╢тг╢тг╢тг╢тг╢тгдтгдтгАтгАтгАтаАтаАтаАтаАтаАтаАтаА
таАтб╝тгбтг┤та┐таЫтаЙтаЙтаЙтаБтаАтаБтаАтаАтаАтаАтаАтаАтаАтаАтв╕тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тбЯтв┐тгжтаАтаАтаАтаАтаАтаАтаАтаАтаЙтаЙтаЫтвЫтв╗тг┐тг┐та╖таЦтаВтаАтаА
тв╕тб┐таЛтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтв╗тг┐тг┐тг┐тг┐тг┐тг┐тг┐таГтаШтг┐тг╖тбАтаАтвАтгАтгдтг┤тг╢тг╢тг╛тг┐та┐таЫтаЙтаАтаАтаАтаАтаАтаА
тб╛таБтаатаАтаАтватг╢тг╢тг╢тг╢тг╢тг╢тгдтгДтбАтаАтаАтаАтаАтаАтаАтаАтв╗тг┐тг┐тг┐тг┐тг┐таГтаАтаАта╣тг┐тг╖тбАтг┐тг┐тб┐таЯтаЫтаЙтаБтаАтаАтаАтаАтаАтаАтаАтаАтаАтаА
таАтаРтаАтаАтаАтаИтв┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тб╖таАтаАтаАтаАтаАтаАтаАтаАтаЩтг┐тг┐тг┐таГтаАтаАтаАтаАтв╗тг┐тбзтаАтгдтгдтгДтгАтгАтбАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаА
таАтаАтаАтаАтаАтаАтвитг┐тг┐тг┐тг┐тг┐тг┐та┐таБтаАтаАтаАтаАтаАтаАтаАтаАтаАтаИта╗тг┐таАтаАтаАтаАтаАтв╕тг┐тбЗтвАтаАтаЙтаЩтаЫтаЫта╗та┐тв┐тг╢тг╢тгдтгдтгДтгАтаАтаА
таАтаАтаАтаАтаАтаАтг╝тг┐тб┐тг┐тг┐таЯтаБтаАтгатг┐таАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаШтаДтаАтаАтаАтаАтг╕тбЯтватг╛тгЖтаАтг╛тг┐тг┐тг┐тг┐тг┐тг╖тг╢тг┐тг┐тг┐тб┐та┐таЯ
таАтаАтаАтаАтаАтаРта┐та┐таГтаИтаБтвАтгатг┤тг┐таПтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтг┐таБтв╕тбЗтв┐тбЗтв┐тг┐тг┐тг┐та┐таЫтаЫтаЙтаЙтаЙтаАтаАтаАтаА
таАтаАтаАтаАтаАтаАтаАтаАтаАтаАтг╝тг┐тг┐тг┐таПтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаГтаАтв╕тбЗтв╕тбЗтаАтаЙтаБтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаА
таАтаАтаАтаАтаАтаАтаАтаАтаАтвАтг┐тг┐тг┐тбЯтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтв╕тгзтг╛таГтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаА
таАтаАтаАтаАтаАтаАтаАтаАтаАтг╝тг┐тг┐тбЯтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАта╗тг┐таАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаА
таАтаАтаАтаАтаАтаАтаАтаАтв░тг┐тг┐тбЯтаБтаАтаАтаАтбДтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтгатг╢тгдтбРтвДтаАтаАтаИтаБтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаА
таАтаАтаАтаАтаАтаАтаАтаАта╕тг┐тг┐тгЗтаАтаАтаАтв░тбЗтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтвАтг┤тг┐тг┐тг┐тг┐тбМтвзтбАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаА
таАтаАтаАтаАтаАтаАтаАтаАтаАта╗тг┐тг┐тгжтгдтг┤тг┐тбЗтаАтаАтаАтаАтаАтаАтаАтаАтаАтг░тг┐та┐таЯтаЫтаЫтаЫтгБта╝таГтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаА
таАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаЩтв┐тг┐тг┐тб┐таПтаАтаАтаАтаАтаАтаАтаАтаАтвАтгЮтглтгдтбдта┤таЦтаЪтаЙтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаА
таАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаРтаЫтаЙтаБтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаА

Pomeon: Mankey
Tipo: Lutador


                                ,.-"".
                               ,| .   `.
   ,-""""'"`.                 '/ |   /  \
  ,'     _.  \           ,.  (/ ,'  `    .               ,-""--.
.'j ,  ,""`.  \         /  \  -.\   |\   L             ,'  ,..  `.
|( |   |    \  \|`-.  ,//"  \   `"--' \   \           j   /---.   .
`-\|_..'     \  ||. `/`/  \  \---,    `.   \          |  '.    |  |
              \ || \    `-.|  ` '`"-,  |    .         '   |    |__|
               `||/        `       `.. |    |          `--'    |  |
               ,'                 __.-"     |                  |  |
              /                ,'"       ,-"'                  '  |
             /   ,'           '        ,'L                    /   '
            /. .'.                   .'   |                  /   /
           |/ /|||               __,'     L                 /   /
          .-.'|L|'__            --         \               '   /
         | . \                             `.           _,'   /
         ` ' , https://youtu.be/dQw4w9WgXcQ .`       _,'    ,'
          `-+                              /--------'    _,'
            \             .               {         _,.-"
           ,"\            \       .     ,-"-----"""'
       _,.'   `.           )      |  __,.
      /        __.        /       |-'
      .   ..--+.  `/`v  ./     ,-"""-.
       `-"`.    \     `/ \           '
            `-.  \        `""""--.._  `.
               )  \___              `._ `.
             _/       `-.               _ `._
     .'"""--' ,  ,-""`..'           ,""``    `.
     \ _.,--.' ,'                   ( ,-.    __'"""`.
      " '.___./                      '  |  '"  `-.   '.
                                        |   -.    `-._/
                                        |   /
                                        '--.' 

Pokemon: Arcanine
Tipo: Dog

  таАтаАтаАтаАтаАтаАтаАтаАтаАтвАтгатгдтг╢тг╢тг╢тг╢тг╢тгдтгДтбАтаАтаАтаАтаАтаАтаАтаАтаАтаА таА
таАтаАтаАтаАтаАтгатг┤тг╛тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг╢тгДтбАтаАтаАтаАтаАтаА таА
таАтаАтгатг┤тг┤тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тготг╡тгДтаАтаАтаА таА
таАтв╛тг╗тг┐тв┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тв┐тг┐тг┐тбАтаА таА       Ayel, eu to aqui num x1 intenso dog
та╕тг╜тг╗таГтг┐тб┐таЛтгЙтаЫтг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тгПтбЯтаЙтбЙтв╗тг┐тбМтг┐тг│тбетаА        /
таАтвЬтг│тбЯтв╕тг┐тг╖тгДтгатг┤тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тгзтгдтгатг╝тг┐тгЗтв╕твзтвгтаА     /
 таАтаитв│таЗтг╕тг┐тг┐тв┐тг┐тг┐тг┐тг┐тб┐та┐та┐та┐тв┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐таАтбЯтвЖтаА   /
 таАтаАтаИтаАтг╛тг┐тг┐тг╝тг┐тг┐тг┐тг┐тбАтаАтаАтаАтаАтг┐тг┐тг┐тг┐тг┐тг╜тг┐тг┐таРтаИтаАтаА таА/
твАтгАтг╝тг╖тгнтгЫтгптбЭта┐тв┐тгЫтгЛтгдтгдтгАтгЙтгЫтг╗тб┐твЯтг╡тгЯтгптг╢тг┐тгДтбАтаА 
тг┤тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг╖тг╢тг╢тг╢тг╛тг╢тг╢тг┤тг╛тг┐тг┐тг┐тг┐тг┐тг┐тв┐тг┐тг┐тгз 
тг┐тг┐тг┐та┐тв┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐та┐та┐тг┐тб┐

