Pokemon: Zubat
Tipo: Venenoso


⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⠻⣷⣦⡀⠀⠀⠀⠀⠀⠀⠀⣾⣿⡄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⡀⠀⠀⠀⢸⡇⠀⠘⢿⣿⣷⡄⠀⠀⠀⠀⢸⣿⡿⠛⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⣾⣿⣿⣿⡆⠀⠀⢸⡇⠀⠀⠈⢻⣿⣿⣦⠀⠀⠀⣼⣿⠀⠀⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⢸⡇⢀⣤⣤⣀⢻⣿⣿⣧⠀⠀⣿⣿⡀⠤⡇⠀⢠⣴⣄⠀⠀
⠀⠀⠀⠀⠀⠀⢠⣾⣿⡿⠋⠉⠀⠀⠀⠉⠻⣿⣿⡄⠀⡇⡼⠁⠀⠀⢙⣿⣿⣿⣷⣤⣿⣿⠀⠀⣇⣰⣿⣿⣿⡄⠀
⠀⠀⠀⠀⠀⣴⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⢠⣾⣿⣿⣄⠸⡇⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣦⠀⣿⣿⣿⣿⣿⣧⠀
⠀⠀⠀⢀⣾⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⣴⣿⠿⠛⠻⣿⣆⢳⣄⣴⣿⣿⣿⣿⣿⣿⡿⢿⣿⣿⣧⣿⣿⣿⠉⠹⣿⠀
⠀⠀⢀⣾⣿⡿⠁⠀⠀⠀⠀⠀⠀⢠⣾⠟⠁⠀⠀⠀⠘⢿⣎⢿⣿⣿⣿⣿⣿⡏⠘⠃⠘⣱⣿⣿⣿⣿⠇⠀⠀⣿⠀
⠀⠀⣼⣿⡿⠁⠀⠀⠀⠀⠀⠀⣰⡿⠋⠀⠀⠀⠀⠀⠀⣈⣿⣿⣿⣿⣿⣿⣿⠀⡀⠀⢀⢹⣿⣿⣿⡿⠀⠀⠀⣿⡆
⠀⢠⣿⣿⠃⠀⠀⠀⠀⠀⠀⣰⡟⠁⠀⠀⢀⣠⣴⣶⡿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣷⣤⣿⣾⡿⣿⣿⠇⠀⠀⠀⣿⠁
⠀⣼⣿⠇⠀⠀⠀⠀⠀⠀⣴⠏⠀⢀⣠⣶⣿⡿⠛⢉⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⣿⣿⠀⠀⠀⠀⣿⠀
⠀⣿⡟⠀⠀⠀⠀⠀⢀⣼⠏⣠⣴⣿⡿⠛⠁⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⢀⣿⡇⠀⠀⠀⢰⣿⠀
⢠⣿⠃⠀⣀⣠⣤⣤⣾⣿⣾⡿⠋⠁⠀⠀⠀⠀⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢧⡀⣼⣿⠀⠀⠀⠀⣸⡏⠀
⢸⣿⣠⣾⣿⠿⠿⠿⢿⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠀⠀⢻⣿⡏⠀⠀⠀⢀⣿⠇⠀
⢸⡿⠛⠉⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⡿⠋⠛⠿⢿⣿⣿⡿⠋⠁⠀⠀⠀⢸⣿⣷⣦⠀⠀⣼⡟⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⡿⠋⠀⠀⠀⢠⣿⡿⠋⠀⠀⠀⠀⠀⠀⠋⠉⠉⢿⡇⣸⡟⠁⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⡿⠋⠀⠀⠀⠀⣰⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠟⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⠟⠁⠀⠀⠀⠀⢀⣾⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⠃⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠶⠋⠁⠀⠀⠀⠀⠀⣴⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⣠⠞⠋⠀⠀⠀⠀⠀⠀⠀⠀

Pokemon: Vaporeon
Tipo: Agua

⬜⬜⬜⬜⬜⬜⬜⬜⬛⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜
⬜⬜⬜⬜⬜⬜⬜⬛⬛⬛⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜
⬜⬜⬜⬜⬜⬜🟦⬛⬜⬛⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜
⬜⬜⬜⬜⬜⬜⬛⬜⬜⬛⬜⬛⬜⬛⬛⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜
⬜⬜⬜⬜⬜🟦⬛⬜⬜🟦⬛⬜⬛🟦🟦⬛⬛⬛⬜⬛⬛🟦⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜
⬜⬜⬜⬜⬜⬛⬜⬜🟦⬜⬜⬜⬛🟦🟦🟦🟦⬛⬛⬜⬜⬛⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜
⬜⬜⬜⬜🟦⬛⬜⬜🟦⬜⬜🟦⬛🟦🟦🟦⬛⬛⬜⬜⬜⬛⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜
⬜⬜⬜⬜⬛⬜⬜🟦⬜⬜🟦⬛🟦🟦⬛⬛⬛⬜⬜⬜🟦⬛⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜
⬜⬜⬜🟦⬛⬜⬜🟦⬜🟦⬜⬛🟦🟦⬛⬛⬜⬜⬜🟦⬛🟦⬛⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜
⬜⬜⬜⬛⬛⬜🟦⬜⬜⬛⬛⬛⬛⬛⬛⬜⬜⬜⬜🟦⬛🟦🟦⬛⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜
⬜⬜🟦⬛⬜⬜🟦⬛⬛🟦🟦⬛⬛⬛🟦⬜⬜⬜🟦⬜⬛🟦🟦🟦⬛⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜
⬜⬜⬛⬛⬜⬛⬛⬛⬛⬛⬛⬛⬛⬛⬜⬜⬜🟦⬜⬜⬛⬜⬜⬜⬛⬛⬛⬛⬜⬜⬛⬛⬛⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜
⬜⬜⬛⬛⬛⬛⬛⬛🟦🟦🟦⬛⬛🟦⬜⬜⬜⬜⬜🟦⬛⬜⬜⬜⬛🟦⬛🟦⬛🟦⬛🟦⬛⬛⬛⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜
⬜⬛⬛⬛⬛⬛⬛🟦🟦🟦🟦🟦⬛⬜⬜⬜⬜⬜🟦🟦⬜⬛🟦⬛🟦⬛🟦⬛🟦⬛🟦⬛🟦⬛🟦⬛⬛⬜⬜⬜⬜⬜⬜⬜⬜
⬜⬛🟦⬛⬛⬛🟦🟦🟦🟦🟦🟦🟦⬜⬜⬜⬜🟦⬜⬜⬛🟦🟦⬛⬛🟦⬛🟦⬛⬛⬛⬛⬛⬛⬛🟦⬛⬛⬜⬜⬜⬜⬜⬜⬜
⬜🟦🟦⬛⬛🟦🟦🟦🟦⬛⬛🟦🟦⬜⬜⬜🟦⬜⬜⬛🟦🟦🟦⬛⬛⬛⬛⬛🟦🟦🟦🟦🟦🟦⬛⬛🟦⬛⬛⬜⬜⬜⬜⬜⬜
⬛🟦🟦⬛⬛🟦🟦🟦⬛⬛⬛🟦🟦🟦⬜⬜⬜⬜⬜⬛⬜⬜⬛🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦⬛🟦⬛⬛⬜⬜⬜⬜⬜
⬛🟦🟦⬛🟦🟦🟦⬛⬜⬛⬛🟦🟦🟦🟦⬜⬛⬛⬛🟦⬜⬜⬛🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦⬛⬛⬛⬜⬜⬜⬜⬜
⬜⬛⬛⬛🟦🟦🟦⬛⬛⬛🟦🟦🟦🟦🟦⬛🟦🟦🟦🟦🟦🟦⬛🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦⬛⬜⬜⬜⬜
⬜⬛⬜⬛🟦🟦🟦⬛🟦🟦🟦🟦🟦🟦🟦⬛🟦🟦⬜⬜⬜⬛⬛🟦🟦🟦🟦🟦🟦🟦🟦⬛🟦🟦🟦🟦🟦🟦🟦🟦🟦⬛⬜⬜⬜
⬜⬛⬜⬜⬜🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦⬛🟦🟦⬜⬜⬜⬛🟦🟦🟦🟦🟦🟦🟦🟦🟦⬛🟦🟦🟦🟦🟦🟦🟦🟦🟦⬛⬜⬜⬜
⬜⬜⬛⬜⬜🟦🟦🟦🟦🟦🟦🟦🟦🟦⬛🟦🟦🟦🟦🟦⬛🟦⬛🟦🟦🟦🟦🟦🟦🟦🟦⬛🟦🟦🟦🟦🟦🟦🟦⬛🟦🟦⬛⬜⬜
⬜⬜⬛⬛🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦⬛🟦🟦🟦⬜⬜🟦⬛🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦⬛🟦🟦🟦🟦🟦🟦⬛🟦🟦⬛⬜⬜
⬜⬜⬛🟦🟦⬛⬛🟦🟦🟦🟦🟦🟦⬛🟦🟦🟦🟦⬛⬛⬛🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦⬛🟦🟦🟦🟦🟦🟦⬛🟦🟦🟦⬛⬜
⬜⬜⬜⬛⬛🟦🟦🟦🟦🟦🟦⬛⬛🟦🟦🟦⬛⬛🟦🟦🟦🟦🟦🟦🟦⬛🟦🟦🟦🟦🟦🟦🟦⬛🟦🟦🟦🟦🟦🟦⬛🟦🟦⬛⬜
⬜⬜⬜🟦⬜⬛⬛⬛⬛⬛⬛⬜🟦🟦🟦⬛🟦🟦🟦🟦🟦🟦🟦🟦⬛🟦🟦🟦🟦🟦🟦🟦🟦⬛⬛🟦🟦🟦🟦🟦⬛🟦🟦⬛⬜
⬜⬜⬜⬜🟦⬜⬜⬜⬜🟦⬜⬜⬜🟦⬛🟦⬛🟦🟦🟦🟦⬛⬛⬛⬛⬛⬛⬛🟦🟦🟦⬛⬛⬜⬛🟦🟦🟦🟦🟦⬛🟦🟦⬛⬜
⬜⬜⬜⬜⬜🟦🟦⬜⬜🟦⬜⬜⬜⬜⬛🟦🟦⬛⬛⬛⬛⬜⬜⬛⬛⬛⬛⬛⬛⬛⬛⬛⬜⬜⬜⬛🟦🟦🟦🟦⬛🟦🟦🟦⬛
⬜⬜⬜⬜⬜⬜⬛⬛⬜⬜⬛⬛⬜⬜🟦⬛⬛⬛⬜⬜⬜⬜⬜⬜⬜⬛⬛⬛⬛⬛⬛⬛⬜⬜⬜⬛🟦🟦🟦🟦⬛🟦🟦🟦⬛
⬜⬜⬜⬜⬜⬜⬜⬛⬛⬛🟦🟦⬛⬛⬛🟦🟦⬛⬜⬜⬜⬜⬜⬜⬜⬛⬛⬛⬛🟦🟦⬛⬜⬜⬜⬛🟦🟦🟦🟦⬛🟦🟦🟦⬛
⬜⬜⬜⬜⬜⬜⬛🟦🟦🟦🟦🟦🟦🟦🟦⬛⬛⬜⬜⬜⬜⬜⬜⬜⬜⬜⬛⬛🟦🟦🟦🟦⬛⬜⬜⬛🟦🟦🟦🟦⬛🟦🟦🟦⬛
⬜⬜⬜⬜⬜⬛🟦🟦🟦🟦🟦🟦🟦⬛⬛⬜⬜⬜⬜⬜⬛🟦⬛⬜⬜⬜⬜⬛🟦🟦🟦🟦⬛⬜⬜⬛🟦🟦🟦⬛🟦🟦🟦🟦⬛
⬜⬜⬛⬛⬛🟦🟦🟦🟦🟦🟦⬛⬛⬜⬜⬜⬜⬜⬜⬜⬛🟦🟦⬛⬛⬜⬜⬛🟦🟦🟦🟦⬛⬜⬜⬛🟦🟦🟦⬛🟦🟦🟦⬛⬜
⬜🟦🟦🟦🟦🟦🟦🟦🟦🟦⬛⬜⬜⬜⬜⬜⬜⬜⬜⬜⬛🟦🟦🟦🟦⬛⬛🟦🟦🟦🟦⬛⬜⬜⬛🟦🟦🟦🟦⬛🟦🟦🟦⬛⬜
⬛🟦🟦🟦🟦🟦🟦🟦⬛⬛⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬛🟦🟦🟦⬛🟦🟦🟦🟦⬛⬜⬜⬜⬛🟦🟦🟦⬛🟦🟦🟦⬛⬜⬜
⬛🟦⬛🟦🟦⬛⬛⬛⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬛🟦🟦🟦⬛🟦🟦🟦🟦⬛⬜⬜⬛🟦🟦🟦🟦⬛🟦🟦🟦⬛⬜⬜
⬜⬛⬛⬛⬛⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬛🟦🟦🟦⬛🟦🟦⬛⬜⬜⬜⬛🟦🟦🟦🟦⬛🟦🟦⬛⬜⬜⬜
⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬛🟦🟦🟦⬛⬛⬜⬜⬜⬛⬛🟦⬛🟦⬛🟦🟦⬛⬜⬜⬜⬜
⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜🟦🟦🟦🟦🟦🟦🟦⬛⬛⬛🟦🟦⬛⬛⬛🟦⬛⬛⬜⬜⬜⬜⬜
⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦⬛⬛⬜⬜⬜⬜⬜⬜⬜
⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬛⬛🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦⬛⬛⬛⬜⬜⬜⬜⬜⬜⬜⬜⬜
⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬛⬛🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦⬛⬛⬛⬛⬛⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜
⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬛🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦⬛⬛⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜
⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬛🟦🟦🟦🟦🟦🟦⬛⬛⬛⬛⬛⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜
⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬛🟦🟦🟦🟦⬛⬛⬛⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜
⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬛⬛⬛⬛⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜
